<!DOCTYPE html>

<html>
    <head>
        <title>Crée ton site web</title>
        <meta charset="UTF-8">
        <meta name="description" content="construis ton site web">
        <meta name="keywords" content="site web, html, apprendre, construire, créer, site perso">
        <meta name="author" content="Cebrail Arslan">
        <meta name="robots" content="index, follow">
        <meta name="revisit-after" content="7 days">
        <meta property="og:title" content="Crée ton site web">
        <meta property="twitter:card" content="summary">
        <meta name="viewport" content="initial-scale=1.O", width="device-width">
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link rel="stylesheet" type="text/css" href="css/contact.css">
    </head>
    <body long="fr">
        <!-- Site web créé le 23-01-2023 -->
        <header>
            <nav>
                <a href="index.html" class="navLink">Accueil</a>
                <a href="sandbox.html" class="navLink">Sandbox</a>
                <a href="sandboxjs.html" class="navLink">SandboxJS</a>
                <a href="contact.html" class="navLink">Contact</a>
            </nav>
            <div>
                <img src="img/html-white.svg" alt="Logo HTML" title="html.svg" class="topLogo">
                <img src="img/css-white.svg" alt="Logo CSS" title="css.svg" class="topLogo">
            </div>
        </header>
        <div class="central">
            <main>
                <h1>Formulaire de contact</h1>
                <form action="formprocessing.html">
                    <fieldset>
                        <legend>Prénom<span class="red"> * </span></legend>
                        <input type="text" placeholder="Ton prénom" class="field" required maxlength="30" minlength="3" id="champ1">
                    </fieldset>
                    <fieldset>
                        <legend>Nom<span class="red"> * </span></legend>
                        <input type="text" placeholder="Ton nom" class="field" required maxlength="30" minlength="3" id="champ2">
                    </fieldset>
                    <fieldset>
                        <legend>Email<span class="red"> * </span></legend>
                        <input type="email" placeholder="Ton email" class="field" required maxlength="30" minlength="3" id="champ3">
                    </fieldset>
                    <fieldset>
                        <span>Message<span class="red"> * </span></span>
                        <textarea class="field" placeholder="Ton message" required maxlength="9999" minlength="20" id="champ4"></textarea>
                    </fieldset>
                    <div>                    
                        <input type="reset" value="Réinitialiser" class="button">
                        <input type="submit" value="Envoyer" class="button">
                    </div> 
                    <script>
                        var input = document.getElementById("champ1");
                        input.addEventListener("focus", function(){
                            input.placeholder = "";
                        });
                        var input2 = document.getElementById("champ2");
                        input2.addEventListener("focus", function(){
                            input2.placeholder = "";
                        });
                        var input3 = document.getElementById("champ3");
                        input3.addEventListener("focus", function(){
                            input3.placeholder = "";
                        });
                        var input4 = document.getElementById("champ4");
                        input4.addEventListener("focus", function(){
                            input4.placeholder = "";
                        });
                    </script>
                </form>
            </main>
            <aside>
                <section>
                    <h2>Télécharger un CV</h2>
                    <a href="documents/moncv.pdf" target="_blank">
                        <img src="img/pdf.png" alt="Logo PDF" title="pdf.png" class="pdf">
                    </a>
                </section>
                <section>
                    <h2>Contact</h2>
                    <p><a href="contact.html">Formulaire de contact</a></p>
                </section>
                <section>
                    <h2>Pour approfondir HTML et CSS</h2>
                    <p>Voir les ressources MDN Web Docs</p>
                    <a href="https://developer.mozilla.org/fr/" target="framename">
                    <img src="img/mdn-web-docs.png" alt="Logo MDN Web Docs" title="mdn-web-docs.png" class="logMDN">
                    </a>
                    <p><a href="https://developer.mozilla.org/fr/" target="framename">MDN Web Docs</a></p>
                </section>
            </aside>
        </div><!-- central -->
        <footer>
            <address>
                <p>Editeur responsable: <a href="mailto:jules.cesar@romeantique.it">Jules Cesar</a></p>
                <p>-100 Rue du Colisée - Rome - Italie antique</p>
                <p>Copyright ©-44 Veni, vidi, vici</p>
            </address>
        </footer>
    </body>
</html>
