<!DOCTYPE html>

<html>
    <head>
        <title>Crée ton site web</title>
        <meta charset="UTF-8">
        <meta name="description" content="construis ton site web">
        <meta name="keywords" content="site web, html, apprendre, construire, créer, site perso">
        <meta name="author" content="Cebrail Arslan">
        <meta name="robots" content="index, follow">
        <meta name="revisit-after" content="7 days">
        <meta property="og:title" content="Crée ton site web">
        <meta property="twitter:card" content="summary">
        <meta name="viewport" content="initial-scale=1.O", width="device-width">
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link rel="stylesheet" type="text/css" href="css/formprocessing.css">
    </head>
    <body long="fr">
        <!-- Site web créé le 23-01-2023 -->
        <header>
            <nav>
                <a href="index.html" class="navLink">Accueil</a>
                <a href="sandbox.html" class="navLink">Sandbox</a>
                <a href="sandboxjs.html" class="navLink">SandboxJS</a>
                <a href="contact.html" class="navLink">Contact</a>
            </nav>
            <div>
                <img src="img/html-white.svg" alt="Logo HTML" title="html.svg" class="topLogo">
                <img src="img/css-white.svg" alt="Logo CSS" title="css.svg" class="topLogo">
            </div>
        </header>
        <div class="central">
            <main>
                <h1>Message envoyé. Redirection dans 4 secondes...</h1>
            </main>
        </div><!-- central -->
        <script>
            setTimeout(function() {
                window.location.href = "index.html";
            }, 4000);
        </script>
    </body>
</html>
