<!DOCTYPE html>

<html>
    <head>
        <title>Crée ton site web</title>
        <meta charset="UTF-8">
        <meta name="description" content="construis ton site web">
        <meta name="keywords" content="site web, html, apprendre, construire, créer, site perso">
        <meta name="author" content="Cebrail Arslan">
        <meta name="robots" content="index, follow">
        <meta name="revisit-after" content="7 days">
        <meta property="og:title" content="Crée ton site web">
        <meta property="twitter:card" content="summary">
        <meta name="viewport" content="initial-scale=1.O", width="device-width">
        <link rel="stylesheet" type="text/css" href="css/global.css">
    </head>
    <body lang="fr">
        <!-- Site web créé le 23-01-2023 -->
        <header>
            <nav>
                <a href="index.html" class="navLink">Accueil</a>
                <a href="sandbox.html" class="navLink">Sandbox</a>
                <a href="sandboxjs.html" class="navLink">SandboxJS</a>
                <a href="contact.html" class="navLink">Contact</a>
            </nav>
            <div>
                <img src="img/html-white.svg" alt="Logo HTML" title="html.svg" class="topLogo">
                <img src="img/css-white.svg" alt="Logo CSS" title="css.svg" class="topLogo">
            </div>
        </header>
        <div class="central">
            <main>
                <h1>Crée ton site web</h1>
                <img src="img/home.jpg" alt="magnifique image d'accueil" title="wouah *.*" id="banner" class="banner">
                <section>
                    <h2 id="first_title">Premier paragraphe</h2><p id="first_content">Fais F12 pour voir le code HTML et me casse pas les c*^!lles !</p>
                    <h2 id="second_title">Second paragraphe</h2><p id="second_content">La balise "paragraphe" fait automatiquement un saut à la ligne. Alors qu'un retour à la ligne dans un éditeur n'est pas forcément pris en compte.</p>
                    <h2 id="html_title">HTML</h2><p id="html_content">HTML = HyperText Markup Language. Il est utilisé afin de créer et de
            représenter le contenu d'une page web et sa structure. D'autres technologies
            sont utilisées avec HTML pour décrire la présentation d'une page (CSS) et/ou
            ses fonctionnalités interactives (JavaScript).</p>
                </section>
                <section>
                    <h2>Une liste de villes posée là comme ça lol</h2>            
                    <ol start="3" reversed class="red">
                        <li><span class="grey">Bruxelles</span></li>
                        <li><span class="grey">Paris</span></li>
                        <li><span class="grey">Berlin</span></li>
                    </ol>
                </section>
                <section>
                <h2>Les jours de la semaine au cas où tu oublierais ^^'</h2>
                    <ul class="red">
                        <li><span class="grey">Lundi</span></li>
                        <li><span class="grey">Mardi</span></li>
                        <li><span class="grey">Mercredi</span></li>
                        <li><span class="grey">Jeudi</span></li>
                        <li><span class="grey">Vendredi</span></li>
                        <li><span class="grey">Samedi</span></li>
                        <li><span class="grey">Dimanche</span></li>
                    </ul>
                </section>
                <section>
                    <h2>Musique pour Toni</h2>
                    <audio controls muted>
                        <source src="audio/perception.oga" type="audio/ogg">
                        <source scr="audio/perception.mp3" type="audio/mpeg">
                        Votre navigateur ne supporte pas les fichiers audios.
                    </audio>
                </section>
                <section>
                    <h2>Vidéo d'hamsters pour Ahmed</h2>
                    <video controls muted >
                        <source src="video/welcome.ogv" type="video/ogg">
                        <source src="video/welcome.mp4" type="video/mp4">
                        Votre navigateur ne supporte pas les fichiers vidéos.
                    </video>
                </section>
            </main>
            <aside>
                <section>
                    <h2>Télécharger un CV</h2>
                    <a href="documents/moncv.pdf" target="_blank">
                        <img src="img/pdf.png" alt="Logo PDF" title="pdf.png" class="pdf">
                    </a>
                </section>
                <section>
                    <h2>Contact</h2>
                    <p><a href="contact.html">Formulaire de contact</a></p>
                </section>
                <section>
                    <h2>Pour approfondir HTML et CSS</h2>
                    <p>Voir les ressources MDN Web Docs</p>
                    <a href="https://developer.mozilla.org/fr/" target="framename">
                    <img src="img/mdn-web-docs.png" alt="Logo MDN Web Docs" title="mdn-web-docs.png" class="logMDN">
                    </a>
                    <p><a href="https://developer.mozilla.org/fr/" target="framename">MDN Web Docs</a></p>
                </section>
            </aside>
        </div><!-- central -->
        <footer>
            <address>
                <p>Editeur responsable: <a href="mailto:jules.cesar@romeantique.it">Jules Cesar</a></p>
                <p>-100 Rue du Colisée - Rome - Italie antique</p>
                <p>Copyright ©-44 Veni, vidi, vici</p>
            </address>
        </footer>
        </script>
        <script>
          function validateForm() {
            var name = document.getElementById("name").value;
            if (name.length < 3) {
              alert("Le nom doit comporter au moins 3 caractères");
              return false;
            }
            return true;
          }
        </script>
        <script src="js/main.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
