<!DOCTYPE html>

<html>
    <head>
        <title>Crée ton site web</title>
        <meta charset="UTF-8">
        <meta name="description" content="construis ton site web">
        <meta name="keywords" content="site web, html, apprendre, construire, créer, site perso">
        <meta name="author" content="Cebrail Arslan">
        <meta name="robots" content="index, follow">
        <meta name="revisit-after" content="7 days">
        <meta property="og:title" content="Crée ton site web">
        <meta property="twitter:card" content="summary">
        <meta name="viewport" content="initial-scale=1.O", width="device-width">
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link rel="stylesheet" type="text/css" href="css/sandbox.css">
    </head>
    <body lang="fr">
        <!-- Site web créé le 23-01-2023 -->
        <header>
            <nav>
                <a href="index.html" class="navLink">Accueil</a>
                <a href="sandbox.html" class="navLink">Sandbox</a>
                <a href="sandboxjs.html" class="navLink">SandboxJS</a>
                <a href="contact.html" class="navLink">Contact</a>
            </nav>
            <div>
                <img src="img/html-white.svg" alt="Logo HTML" title="html.svg" class="topLogo">
                <img src="img/css-white.svg" alt="Logo CSS" title="css.svg" class="topLogo">
            </div>
        </header>
        <div class="central">
            <main>
                <h1>Sandbox</h1>
                <section>
                    <h2>Calcul des dimensions: boîtes standards et alternatives</h2>
                    <section class="standardBox">
                        <img src="img/mdn-web-docs.png" alt="Logo MDN Web Docs" title="mdn-web-docs.png" class="imageContent">
                        <img src="img/mdn-web-docs.png" alt="Logo MDN Web Docs" title="mdn-web-docs.png" class="imageContent">
                    </section>
                </section>
                <section>
                    <h2>Modèle de boîte: balises &lt;audio&gt; et &lt;video&gt;</h2>
                    TEXTE
                    <audio controls muted><source src="audio/perception.oga" type"audio/ogg"></audio>
                    TEXTE
                    <audio controls muted><source src="audio/perception.oga" type"audio/ogg"></audio>
                    TEXTE
                    <div class="blocAudio">TEXTE</div>
                    <div class="blocAudio"><audio controls muted><source src="audio/perception.oga" type"audio/ogg"></audio></div>
                    <div class="blocAudio">TEXTE</div>
                    <div class="blocAudio"><audio controls muted><source src="audio/perception.oga" type"audio/ogg"></audio></div>
                    <div class="blocAudio">TEXTE</div>
                </section>
                <h2>Flexbox</h2>
                <section>
                    <fieldset>
                        <legend>flex-direction: row *</legend>
                        <div class="container row">
                            <span class="item bruxelles">Bruxelles</span>
                            <span class="item madrid">Madrid</span>
                            <span class="item oslo">Oslo</span>
                    </fieldset>
                    <fieldset>
                        <legend>flex-direction: column</legend>
                        <div class="container column">
                            <span class="item bruxelles">Bruxelles</span>
                            <span class="item madrid">Madrid</span>
                            <span class="item oslo">Oslo</span>
                    </fieldset>
                </section>
                <section>
                    <fieldset>
                        <legend>justify-content: flex-start *</legend>
                        <div class="container row justifyStart">
                            <span class="item bruxelles">Bruxelles</span>
                            <span class="item madrid">Madrid</span>
                            <span class="item oslo">Oslo</span>
                    </fieldset>
                    <fieldset>
                        <legend>justify-content: center</legend>
                        <div class="container row justifyCenter">
                            <span class="item bruxelles">Bruxelles</span>
                            <span class="item madrid">Madrid</span>
                            <span class="item oslo">Oslo</span>
                    </fieldset>
                    <fieldset>
                        <legend>justify-content: flex-end</legend>
                        <div class="container row justifyEnd">
                            <span class="item bruxelles">Bruxelles</span>
                            <span class="item madrid">Madrid</span>
                            <span class="item oslo">Oslo</span>
                    </fieldset>
                    <fieldset>
                        <legend>justify-content: space-between</legend>
                        <div class="container row justifyBetween">
                            <span class="item bruxelles2">Bruxelles</span>
                            <span class="item madrid2">Madrid</span>
                            <span class="item oslo2">Oslo</span>
                    </fieldset>
                    <fieldset>
                        <legend>justify-content: space-around</legend>
                        <div class="container row justifyAround">
                            <span class="item bruxelles2">Bruxelles</span>
                            <span class="item madrid2">Madrid</span>
                            <span class="item oslo2">Oslo</span>
                    </fieldset>
                </section>
                <section>
                    <fieldset>
                        <legend>align-items: stretch *</legend>
                        <div class="container row thicker alignStretch">
                            <span class="item bruxelles">Bruxelles</span>
                            <span class="item madrid">Madrid</span>
                            <span class="item oslo">Oslo</span>
                    </fieldset>
                    <fieldset>
                        <legend>align-items: flex-start</legend>
                        <div class="container row thicker alignStart">
                            <span class="item bruxelles">Bruxelles</span>
                            <span class="item madrid">Madrid</span>
                            <span class="item oslo">Oslo</span>
                    </fieldset>
                    <fieldset>
                        <legend>align-items: center</legend>
                        <div class="container row thicker alignCenter">
                            <span class="item bruxelles">Bruxelles</span>
                            <span class="item madrid">Madrid</span>
                            <span class="item oslo">Oslo</span>
                    </fieldset>
                    <fieldset>
                        <legend>align-items: flex-end</legend>
                        <div class="container row thicker alignEnd">
                            <span class="item bruxelles">Bruxelles</span>
                            <span class="item madrid">Madrid</span>
                            <span class="item oslo">Oslo</span>
                    </fieldset>
                </section>
                <section>
                    <fieldset>
                        <legend>flex-grow: 0 *</legend>
                        <div class="container row">
                            <span class="item bruxelles grow0">Bruxelles</span>
                            <span class="item madrid grow0">Madrid</span>
                            <span class="item oslo grow0">Oslo</span>
                    </fieldset>
                    <fieldset>
                        <legend>flex-grow: 0 1 0</legend>
                        <div class="container row">
                            <span class="item bruxelles grow0">Bruxelles</span>
                            <span class="item madrid grow1">Madrid</span>
                            <span class="item oslo grow0">Oslo</span>
                    </fieldset>
                    <fieldset>
                        <legend>flex-grow: 1</legend>
                        <div class="container row">
                            <span class="item bruxelles grow1">Bruxelles</span>
                            <span class="item madrid grow1">Madrid</span>
                            <span class="item oslo grow1">Oslo</span>
                    </fieldset>
                    <fieldset>
                        <legend>flex-grow: 0 1 2</legend>
                        <div class="container row">
                            <span class="item bruxelles grow0">Bruxelles</span>
                            <span class="item madrid grow1">Madrid</span>
                            <span class="item oslo grow2">Oslo</span>
                    </fieldset>
                </section>
                <section>
                    <fieldset>
                        <legend>align-self: stretch *</legend>
                        <div class="container row thicker">
                            <span class="item bruxelles selfStretch">Bruxelles</span>
                            <span class="item madrid selfStretch">Madrid</span>
                            <span class="item oslo selfStretch">Oslo</span>
                    </fieldset>
                    <fieldset>
                        <legend>align-self: flex-start (Madrid)</legend>
                        <div class="container row thicker">
                            <span class="item bruxelles3 selfStretch">Bruxelles</span>
                            <span class="item madrid selfStart">Madrid</span>
                            <span class="item oslo3 selfStretch">Oslo</span>
                    </fieldset>
                    <fieldset>
                        <legend>align-self: center (Madrid)</legend>
                        <div class="container row thicker">
                            <span class="item bruxelles2 selfStretch">Bruxelles</span>
                            <span class="item madrid selfCenter">Madrid</span>
                            <span class="item oslo2 selfStretch">Oslo</span>
                    </fieldset>
                    <fieldset>
                        <legend>align-self: flex-end (Madrid)</legend>
                        <div class="container row thicker">
                            <span class="item bruxelles4 selfStretch">Bruxelles</span>
                            <span class="item madrid selfEnd">Madrid</span>
                            <span class="item oslo4 selfStretch">Oslo</span>
                    </fieldset>
                </section>
            </main>
            <aside>
                <section>
                    <h2>Télécharger un CV</h2>
                    <a href="documents/moncv.pdf" target="_blank">
                        <img src="img/pdf.png" alt="Logo PDF" title="pdf.png" class="pdf">
                    </a>
                </section>
                <section>
                    <h2>Contact</h2>
                    <p><a href="contact.html">Formulaire de contact</a></p>
                </section>
                <section>
                    <h2>Pour approfondir HTML et CSS</h2>
                    <p>Voir les ressources MDN Web Docs</p>
                    <a href="https://developer.mozilla.org/fr/" target="framename">
                    <img src="img/mdn-web-docs.png" alt="Logo MDN Web Docs" title="mdn-web-docs.png" class="logMDN">
                    </a>
                    <p><a href="https://developer.mozilla.org/fr/" target="framename">MDN Web Docs</a></p>
                </section>
            </aside>
        </div><!-- central -->
        <footer>
            <address>
                <p>Editeur responsable: <a href="mailto:jules.cesar@romeantique.it">Jules Cesar</a></p>
                <p>-100 Rue du Colisée - Rome - Italie antique</p>
                <p>Copyright ©-44 Veni, vidi, vici</p>
            </address>
        </footer>
    </body>
</html>
