<!DOCTYPE html>

<html>
    <head>
        <title>Crée ton site web</title>
        <meta charset="UTF-8">
        <meta name="description" content="construis ton site web">
        <meta name="keywords" content="site web, html, apprendre, construire, créer, site perso">
        <meta name="author" content="Cebrail Arslan">
        <meta name="robots" content="index, follow">
        <meta name="revisit-after" content="7 days">
        <meta property="og:title" content="Crée ton site web">
        <meta property="twitter:card" content="summary">
        <meta name="viewport" content="initial-scale=1.O", width="device-width">
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link rel="stylesheet" type="text/css" href="css/sandboxjs.css">
    </head>
    <body long="fr">
        <!-- Site web créé le 23-01-2023 -->
        <header>
            <nav>
                <a href="index.html" class="navLink">Accueil</a>
                <a href="sandbox.html" class="navLink">Sandbox</a>
                <a href="sandboxjs.html" class="navLink">SandboxJS</a>
                <a href="contact.html" class="navLink">Contact</a>
            </nav>
            <div>
                <img src="img/html-white.svg" alt="Logo HTML" title="html.svg" class="topLogo">
                <img src="img/css-white.svg" alt="Logo CSS" title="css.svg" class="topLogo">
            </div>
        </header>
        <div class="central">
            <main id="main">
                <h1>Sandbox JavaScript</h1>
                <p id="jsDOM1">Un texte posé là comme ça lol</p>
                <p id="jsDOM2">Un 2ème texte posé là comme ça lol</p>
                <p id="jsDOM3">Un 3ème tex... bref, t'as compris l'idée.</p>
            </main>
            <aside>
                <section>
                    <h2>Télécharger un CV</h2>
                    <a href="documents/moncv.pdf" target="_blank">
                        <img src="img/pdf.png" alt="Logo PDF" title="pdf.png" class="pdf">
                    </a>
                </section>
                <section>
                    <h2>Contact</h2>
                    <p><a href="contact.html">Formulaire de contact</a></p>
                </section>
                <section>
                    <h2>Pour approfondir HTML et CSS</h2>
                    <p>Voir les ressources MDN Web Docs</p>
                    <a href="https://developer.mozilla.org/fr/" target="framename">
                    <img src="img/mdn-web-docs.png" alt="Logo MDN Web Docs" title="mdn-web-docs.png" class="logMDN">
                    </a>
                    <p><a href="https://developer.mozilla.org/fr/" target="framename">MDN Web Docs</a></p>
                </section>
            </aside>
        </div><!-- central -->
        <footer>
            <address>
                <p>Editeur responsable: <a href="mailto:jules.cesar@romeantique.it">Jules Cesar</a></p>
                <p>-100 Rue du Colisée - Rome - Italie antique</p>
                <p>Copyright ©-44 Veni, vidi, vici</p>
            </address>
        </footer>
        </script>
        <script>
          function validateForm() {
            var name = document.getElementById("name").value;
            if (name.length < 3) {
              alert("Le nom doit comporter au moins 3 caractères");
              return false;
            }
            return true;
          }
        </script>
        <script src="js/sandbox.js"></script>
    </body>
</html>
